## BUILD ##

# ATModem #
cmake -S . -B ./build "-DPLATFORM=STM32L476RG-Nucleo",
"-DTARGET=m4",
"-DL2_STACK=semtech",
"-DTOOLCHAIN=gcc-arm-none",
"-DFULLSDK_VERSION=3.0.0",
"-DPLATFORM_TRACE_ENABLED=1",
"-DEXTENSION_API=template",
"-DTEMPLATE_ID=dynamic",
"-DAPP_NAME=ATModem",
"-DAPP_VERSION=4.0.0",
"-DNUCLEO_LORA_SHIELD=SX1272",
"-DDEBUG_ENABLED=ON",
"-DTRACE_ENABLED=ON" && make -C ./build

appKey => CB:4F:C1:FF:4D:CD:49:0A:0D:44:54:F0:B4:EE:30:EE
joinEUI => 00:00:00:00:00:00:00:00
devEUI => 70:B3:D5:7E:D0:07:34:B9

## FLASHING ##

OPENOCD_TARGET=stm32l4x.cfg BIN_FILE=build/gcc-arm-none/m4/ATModem.bin make -C openocd/ flash

## ERASING ##

OPENOCD_TARGET=stm32l4x.cfg make -C openocd/ erase

## DEBUGGING ##

OPENOCD_TARGET=stm32l4x.cfg make -C openocd/ debug

## UDP-Client Device ##
python3 -m device --template device/compression_rules.bin  --dev-eui 70:B3:D5:7E:D0:07:34:B9 --app-eui 00:00:00:00:00:00:00:00  --app-key CB:4F:C1:FF:4D:CD:49:0A:0D:44:54:F0:B4:EE:30:EE --ipv6-dev-prefix 5454:0000:0000:0000 --ipv6-dev-iid 0000:0000:0000:0002  --ipv6-app-prefix abcd:0000:0000:0000 --ipv6-app-iid 0000:0000:0000:0001  --ipv6-dev-port 33333 --ipv6-app-port 22222
